{
  "name": "finish-task",
  "version": "1.0.0",
  "description": "Finish coding work end-to-end after implementation is believed complete: validate evidence, review the diff, use magi/counsel and complexity-guard, check architecture/philosophy alignment, capture or attach screenshots for UI work, then deliver through a PR, guarded default-branch commit, or worktree merge based on repository metadata. Use when the user says finish, wrap up, ship it, make a PR, create/update the PR, merge this worktree into the default branch, commit directly to the default branch, or asks for a task completion flow.",
  "author": {
    "name": "cbzehner",
    "url": "https://github.com/cbzehner"
  },
  "homepage": "https://github.com/cbzehner/skill-finish-task",
  "repository": "https://github.com/cbzehner/skill-finish-task",
  "license": "MIT",
  "keywords": [
    "finish-task",
    "finish",
    "task",
    "agent-skill"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Finish Task",
    "shortDescription": "Finish coding work end-to-end after implementation is believed complete: validate evidence, review the diff, use magi...",
    "longDescription": "Finish coding work end-to-end after implementation is believed complete: validate evidence, review the diff, use magi/counsel and complexity-guard, check architecture/philosophy alignment, capture or attach screenshots for UI work, then deliver through a PR, guarded default-branch commit, or worktree merge based on repository metadata. Use when the user says finish, wrap up, ship it, make a PR, create/update the PR, merge this worktree into the default branch, commit directly to the default branch, or asks for a task completion flow.",
    "developerName": "cbzehner",
    "category": "Development",
    "capabilities": [
      "Development"
    ],
    "websiteURL": "https://github.com/cbzehner/skill-finish-task"
  }
}
